<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
  <name>ReportNG</name>
  <groupId>il.co.topq.integframework</groupId>
  <artifactId>reportng</artifactId>
  <version>1.1.41</version>
  <packaging>jar</packaging>
  <url>https://reportng.dev.java.net/</url>

<build>
	<sourceDirectory>src/java/main/</sourceDirectory>
	<resources>
	<resource><directory>src/java/resources</directory></resource>
	<resource><directory>css/java/resources</directory></resource>
	</resources>
</build>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>[5.0,)</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  
</project>
