<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
  <name>ReportNG</name>
  <groupId>org.uncommons</groupId>
  <artifactId>reportng</artifactId>
  <version>@VERSION@</version>
  <packaging>jar</packaging>
  <description>ReportNG is a simple HTML reporting plug-in for the TestNG unit-testing framework</description>
  <url>http://reportng.uncommons.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:dwdyer/reportng.git</connection>
    <developerConnection>scm:git:git@github.com:dwdyer/reportng.git</developerConnection>
    <url>git@github.com:dwdyer/reportng.git</url>
  </scm>

  <developers>
    <developer>
      <id>dwdyer</id>
      <name>Dan Dyer</name>
      <email>dan@uncommons.org</email>
    </developer>
    <developer>
      <id>nalin</id>
      <name>Nalin Maker</name>
      <email>nullin@nullin.com</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>[5.0,)</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  
</project>
